# homebrew-core

./: .gitignore  .sdkmanrc  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.ubuntu.yaml
Casks/: bashpile.rb
Formula/: bashpile.rb
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/bashpile/core/: App.kt  Greeting.kt  Platform.kt  main.kt
documentation/: README.md
documentation/contributing/: changelist.md  contributing.md  debugging-homebrew.md  roadmap.md  unnest.md  version-bump.md
documentation/user_docs/: overview.md  strict-mode.md  types.md
documentation/user_docs/expressions/: arithmetic.md  parenthesis.md  shell-strings.md
documentation/user_docs/features/: strict-mode.md  types.md
documentation/user_docs/statements/: foreach-file-line.md  if-statements.md  print-statements.md  reassignment-statements.md  shell-line.md  variable-declaration-statements.md
gradle/wrapper/: gradle-wrapper.properties
src/intTest/kotlin/org/bashpile/core/: SystemTest.kt
src/main/antlr/: BashpileLexer.g4  BashpileParser.g4
src/main/antlr/org/bashpile/core/: Properties.g4
src/main/kotlin/org/bashpile/core/: AntlrAstExtensions.kt  AstConvertingVisitor.kt  BashpileAst.kt  BashpileState.kt  BashpileVisitor.kt  CallStack.kt  FinishedBastFactory.kt  Lexers.kt  Main.kt  PathExtensions.kt  StringExtensions.kt  Subshell.kt  ThrowingErrorListener.kt  TypeEnum.kt  VariableTypeInfo.kt
src/main/kotlin/org/bashpile/core/antlr/: AntlrAstExtensions.kt  AstConvertingVisitor.kt  Lexers.kt  ThrowingErrorListener.kt  package-info.md
src/main/kotlin/org/bashpile/core/bast/: BashpileAst.kt  BashpileState.kt  BastNode.kt  BooleanLiteralBastNode.kt  FloatLiteralBastNode.kt  IntLiteralBastNode.kt  InternalBastNode.kt  LeafBastNode.kt  LiteralBastNode.kt  PrintBastNode.kt  ShellLineBastNode.kt  ShellStringBastNode.kt  StringLiteralBastNode.kt  Subshell.kt  UnnestedShellStringBastNode.kt
src/main/kotlin/org/bashpile/core/engine/: CallStack.kt  HolderNode.kt  RenderOptions.kt  Subshell.kt  TypeEnum.kt  VariableTypeInfo.kt
src/main/resources/: log4j2.yaml  logback.xml  reflection-config.json  sample.properties
src/test/kotlin/org/bashpile/core/: ArithmeticMainTest.kt  BasicMainTest.kt  ConditionalMainTest.kt  DeclarationsMainTest.kt  FinishedBastFactoryTest.kt  LexersTest.kt  LoopsMainTest.kt  LoopsTest.kt  MainArithmeticTest.kt  MainDeclarationsTest.kt  MainKtTest.kt  MainShellStringTest.kt  MainTest.kt  ShellStringMainTest.kt  StringExtensionsKtTest.kt  StringExtensionsTest.kt
src/test/kotlin/org/bashpile/core/antlr/: LexersTest.kt
src/test/kotlin/org/bashpile/core/bast/: BashpileAstTest.kt  BastNodeTest.kt  InternalBastNodeTest.kt
src/test/resources/: example.csv
src/test/resources/bpsScripts/: hello.bps  helloWithConcat.bps  ifElseStatementWithTypeCastSubtractionAndEquals.bps  nestedSubshells.bps  shebang.bps  shellLine.bps
src/test/resources/data/: example_extended.csv  plain.txt  plain_no_trailing_newline.txt
(+69 files in other folders)
