# Kotlin properties
kotlin.code.style=official

# Version properties
version.bashpile=0.10.0
# gradle version specified at gradle/wrapper/gradle-wrapper.properties
version.antlr=4.13.2
version.clikt=5.0.1
version.junit=5.12.0-M1
